# pedatou

./: .gitignore  .gitignore~  README.md  build.gradle  import-summary.txt  kkk.jks  pedatouNote.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/pedatou/activity/: AddActivity.java  AlarmActivity.java  MainActivity.java  MyItemAnimator.java  MyLinearLayoutManager.java  RVAdapter.java
app/src/main/java/com/sr/pedatou/adapter/: HeaderAdapterOption.java  HeaderRecycleAdapter.java  HeaderRecycleViewHolder.java  RVAdapter.java
app/src/main/java/com/sr/pedatou/dao/: DBOpenHelper.java  NoteDAO.java
app/src/main/java/com/sr/pedatou/others/: MyItemAnimator.java  MyLinearLayoutManager.java  StickHeaderItemDecoration.java
app/src/main/java/com/sr/pedatou/service/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/sr/pedatou/util/: Note.java  Tools.java
app/src/main/res/drawable/: alarm_activity.xml  border.xml  header_background.xml  header_line_farther_future.xml  header_line_history.xml  header_line_today.xml  header_line_tomorror.xml  header_line_within_one_week.xml  header_line_within_two_weeks.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm.xml  activity_main.xml  content_add.xml  item_header.xml  list_item.xml
app/src/main/res/menu/: add_activity_tool_bar_menu.xml  main_activity_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
