apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sr.pedatou"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
